<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

  
  <style>
    *{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold;}
    .grid-container{ background-col; display: grid; ;
      grid-template-columns: 20% 60% 20%; grid-template-rows: 60px 60px  60px 0px 0px ;}
    .grid-container div{ display: flex; margin: 3px;align-items: center;justify-content: center;}
      .box1{ grid-column: 1/2;grid-row: 1/2; background-color: blue;}
      .box2{ grid-column: 1/2;grid-row: 2/3; background-color: rgb(24, 197, 90);}
      .box3{ grid-column: 1/2;grid-row: 3/4; background-color: rgb(166, 255, 0);}
      .box4{ grid-column: 2/4;grid-row: 1/2; background-color: rgb(255, 0, 191);}
      .box5{ grid-column: 2/3;grid-row: 2/4; background-color: rgb(255, 81, 0);}
      .box6{ grid-column: 3/4;grid-row: 2/4; background-color:darkorchid}

      @media screen and (max-width:950px) {.box1{grid-column:1/2; grid-row:4/5;}
      .box4{grid-column:1/4; grid-row:1/2;} .box2{grid-column:2/3; grid-row:4/5;}
      .box3{grid-column:3/4; grid-row:4/5;} .box5{grid-column:1/3; grid-row:2/4;}
      .grid-container{ grid-template-rows: 60px 60px 60px ;}
      }
      @media screen and ( max-width:650px) {.box5{ grid-column:1/4; grid-row:2/4}
       .box1{grid-column:1/4; grid-row:4/5; } .box2{grid-column:1/4; grid-row:5/6;}
       .box3{grid-column:1/4; grid-row:6/7;} .box6{grid-column:1/4; grid-row:7/8;}
      }
  </style>
  

 
<div class="grid-container w-75 mt-5 m-auto bg-dark p-1">
  <div class="box1">advert</div>
  <div class="box2">bookings</div>
  <div class="box3">contact</div>
  <div class="box4">header</div>
  <div class="box5">main content</div>
  <div class="box6">Footer</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>